<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWL-nd-Udq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ty3-zO-gc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A fact will be here" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-ub-8ab">
                                <rect key="frame" x="42" y="125" width="235" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqZ-Vj-vxT">
                                <rect key="frame" x="66" y="444" width="188" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Urg-cy-T6o"/>
                                </constraints>
                                <state key="normal" title="Ещё"/>
                                <connections>
                                    <action selector="showFunFact" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4e-mW-TxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.77254901960784317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NqZ-Vj-vxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="9SO-KZ-KKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NqZ-Vj-vxT" secondAttribute="trailing" constant="50" id="CYA-gf-UEH"/>
                            <constraint firstItem="p3i-ub-8ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrF-h9-gTE"/>
                            <constraint firstItem="p3i-ub-8ab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="T3S-0l-0vQ"/>
                            <constraint firstItem="Ty3-zO-gc9" firstAttribute="top" secondItem="NqZ-Vj-vxT" secondAttribute="bottom" constant="58" id="mdb-5P-2Gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p3i-ub-8ab" secondAttribute="trailing" constant="23" id="ptP-Xk-Whr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="funFactButton" destination="NqZ-Vj-vxT" id="3ht-4m-9fS"/>
                        <outlet property="funFuctLabel" destination="p3i-ub-8ab" id="fH1-4Z-AU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="338"/>
        </scene>
    </scenes>
</document>
